TimeZone=Asia/Shanghai
# 现有 1.7.8/1.6.19 版本可选
OLS_VERSION=
# 现有 lsphp74/lsphp73 版本可选
PHP_VERSION=
# 数据库类型 MySQL/MariaDB
DB_TYPE=
# 数据库版本 MySQL 5.7/5.6 MariaDB 10.4/10.3/10.2
DB_VERSION=
# 数据库名称
DB_NAME=
DB_ROOT_PASSWORD=
DB_USER=
DB_PASSWORD=
# 6.0-alpine/5.0-alpine
REDIS_VERSION=
# 不用改
DOMAIN=localhost
